# todos-backend

./: .gitignore  Kliva.sln  README.md
.github/workflows/: pr-build-validation.yml
Kliva.Backend.WebApi/: requests.Example.http
Kliva.Backend.WebApi/Properties/: launchSettings.json
src/Kliva.Backend.WebApi/: Kliva.Backend.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Example.json  firebase-credentials.Example.json  requests.Example.http
src/Kliva.Backend.WebApi/Endpoints/: AuthEndpoints.cs
src/Kliva.Backend.WebApi/Endpoints/Auth/: AuthEndpoints.cs
src/Kliva.Backend.WebApi/Endpoints/Todo/: TodoEndpoints.cs
src/Kliva.Backend.WebApi/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
src/Kliva.Backend.WebApi/Models/: LoginModel.cs  RegisterModel.cs  Result.cs  Todo.cs
src/Kliva.Backend.WebApi/Services/: FirebaseAuthService.cs  FirebaseService.cs  TodoService.cs
src/Kliva.Backend.WebApi/wwwroot/: index.html
src/Todos.Backend.WebApi/: Program.cs  Todos.Backend.WebApi.csproj  appsettings.Example.json
src/Todos.Backend.WebApi/Endpoints/Auth/: AuthEndpoints.cs
src/Todos.Backend.WebApi/Endpoints/Todo/: TodoEndpoints.cs
src/Todos.Backend.WebApi/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
src/Todos.Backend.WebApi/Models/: Result.cs  Todo.cs
src/Todos.Backend.WebApi/Services/: FirebaseService.cs  TodoService.cs
src/Todos.Backend.WebApi/wwwroot/: auth.Example.html  index.html
