@baseUrl = https://localhost:7001

### Validate Authentication Token
GET {{baseUrl}}/api/v1/auth/validate
Authorization: Bearer {firebase-auth-token}

### Get All Todos
GET {{baseUrl}}/api/v1/todos
Authorization: Bearer {firebase-auth-token}

### Get Todo by ID
GET {{baseUrl}}/api/v1/todos/{todo-id}
Authorization: Bearer {firebase-auth-token}

### Create Todo
POST {{baseUrl}}/api/v1/todos
Content-Type: application/json
Authorization: Bearer {firebase-auth-token}

{
  "title": "Example todo",
  "description": "This is an example todo item"
}

### Update Todo
PUT {{baseUrl}}/api/v1/todos/{todo-id}
Content-Type: application/json
Authorization: Bearer {firebase-auth-token}

{
  "title": "Updated todo",
  "description": "This todo has been updated",
  "isCompleted": false
}

### Delete Todo
DELETE {{baseUrl}}/api/v1/todos/{todo-id}
Authorization: Bearer {firebase-auth-token}

### Toggle Todo Completion
PATCH {{baseUrl}}/api/v1/todos/{todo-id}/toggle
Authorization: Bearer {firebase-auth-token}
